# Qijia

./: AD_INTEGRATION.md  DEVICE_ID_USAGE.md  SERVER_API.md  XUANSHANGWA_INTEGRATION.md  build.gradle.kts  dementia-project-analysis  gradle.properties  ks.keystore  local.properties  requirements.md  settings.gradle.kts  原生广告接入文档.md
app/: build.gradle.kts  proguard-rules.pro
app/libs/: uniad-bd-release.aar  uniad-gdt-release.aar  uniad-gromore-release.aar  uniad-ks-release.aar  uniad-native-release.aar  uniad-sgm-release.aar  uniad-wm-release.aar
app/src/androidTest/java/com/yiy/dementiaPresystem/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: SDK_Setting.json
app/src/main/java/com/qijiavip/drama/: MainActivity.kt  QijiaApp.kt
app/src/main/java/com/qijiavip/drama/ad/: AdManager.kt
app/src/main/java/com/qijiavip/drama/data/local/: SessionManager.kt
app/src/main/java/com/qijiavip/drama/data/model/: News.kt
app/src/main/java/com/qijiavip/drama/data/remote/api/: AuthApi.kt  NewsApi.kt  UserApi.kt
app/src/main/java/com/qijiavip/drama/data/remote/dto/: AuthDto.kt  PageResult.kt
app/src/main/java/com/qijiavip/drama/data/remote/interceptor/: AuthInterceptor.kt  TokenAuthenticator.kt
app/src/main/java/com/qijiavip/drama/data/repository/: AuthRepository.kt  NewsRepository.kt
app/src/main/java/com/qijiavip/drama/di/: ApiModule.kt  NetworkModule.kt
app/src/main/java/com/qijiavip/drama/ui/components/: BottomNavigationBar.kt
app/src/main/java/com/qijiavip/drama/ui/navigation/: NavigationCommand.kt  NavigationManager.kt  Routes.kt
app/src/main/java/com/qijiavip/drama/ui/screens/: MainScreen.kt
app/src/main/java/com/qijiavip/drama/ui/screens/auth/: LoginScreen.kt
app/src/main/java/com/qijiavip/drama/ui/screens/home/: HomeScreen.kt
app/src/main/java/com/qijiavip/drama/ui/screens/mine/: CustomerServiceScreen.kt  FrozenPointsScreen.kt  InviteScreen.kt  MineScreen.kt  PendingReleaseScreen.kt  PointsExchangeScreen.kt  PointsHistoryScreen.kt  SettingsScreen.kt  WithdrawScreen.kt
app/src/main/java/com/qijiavip/drama/ui/screens/news/: NewsDetailScreen.kt
app/src/main/java/com/qijiavip/drama/ui/screens/task/: CheckInRecordScreen.kt  CheckInScreen.kt  TaskDetailScreen.kt  TaskInfoScreen.kt  TaskScreen.kt  WebViewScreen.kt
app/src/main/java/com/qijiavip/drama/ui/screens/video/: DPVideoScreen.kt  VideoScreen.kt  VideoScreenWithContentPage.kt
app/src/main/java/com/qijiavip/drama/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/qijiavip/drama/ui/viewmodel/: AuthViewModel.kt  MineViewModel.kt  NewsDetailViewModel.kt  NewsViewModel.kt
app/src/main/java/com/qijiavip/drama/ui/widget/: FullScreenVideoView.java  OnViewPagerListener.kt
app/src/main/java/com/qijiavip/drama/util/: AppConfig.kt  Resource.kt  ValidationHelper.kt
app/src/main/java/com/qijiavip/drama/utils/: Config.kt  DeviceIdUtil.kt  TaoJinSignUtil.kt  WeChatLoginUtil.kt  XuanShangWaSignUtil.kt
app/src/main/java/com/qijiavip/drama/wxapi/: WXEntryActivity.kt
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
